VITE_SUPABASE_PROJECT_ID="drkugrmiadawjxesxbpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRya3Vncm1pYWRhd2p4ZXN4YnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODgyNDYsImV4cCI6MjA3MzI2NDI0Nn0.MaSOZk3b5T6RKn3Mgq8mIupS_wl4G09gxaRGMpQJRWY"
VITE_SUPABASE_URL="https://drkugrmiadawjxesxbpr.supabase.co"
